<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        
           
        
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: black;
        }
        .cont{
            background: black;
            max-width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

      
        .sub{
        
        margin-top:0px;
            height:580px;
            width:95%;
            background: black;
            background:linear-gradient(45deg,#0a0a0a, #3a4452);
            box-shadow: 2px 2px 10px cyan;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 0;
        }
        .display{
           display: flex;
           justify-content: flex-end;
           margin: 13px 0 ;
           height: 60px;
          
        }
        .display ::placeholder{
            color: white;
        }
        .display input{
            text-align: right;
            font-size: 30px;
            width: 100%;
            border: none;
           outline: none;
           background-color: transparent;
           border-radius: 10px;
           box-shadow: 0px 2px 15px rgb(73, 73, 74);
           padding-right: 5px;
           color: white;
           font-weight: bold;
        }
        .num, .operator{
            border: none;
            margin: 20px;
            margin-left: ;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 23px;
            font-weight: bold;
            color: white;
            background-color: transparent;
            box-shadow: -2px -5px 15px rgb(241, 53, 15);
        
        }
        .operator{
            color: rgb(73, 253, 73);
        }
        .operator:hover ,  .num:hover{
            border: 2px solid #fff ;
            box-shadow: none ;
            transition: all .1s ease-in-out;
       }
       .operator:active{
                
                background: linear-gradient(45deg, #fff, rgb(38, 0, 255));
       }
       .num:active{
                
                background: linear-gradient(45deg, #fff, #f00);
       }
         
        

    </style>
</head>
<body>
    <div class="cont">
       
        <div class="sub">
            <form action="">
                <h3 style="color: white; display: flex; justify-content: center; margin-top: 0; opacity: .2;">Created by ABHIJIT</h3>
                <div class="display">
                    <input type="text" name="display" placeholder="0">
                </div>

                <div>
                    <input type="button" value="AC" onclick="display.value =''" class="operator">
                    <input type="button" value="DEL" onclick="display.value =display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="%" onclick="display.value +='%'" class="operator">
                    <input type="button" value="/" onclick="display.value +='/'" class="operator">
                </div>

                <div>
                    <input type="button" value="7" onclick="display.value +='7'" class="num">
                    <input type="button" value="8" onclick="display.value +='8'" class="num">
                    <input type="button" value="9" onclick="display.value +='9'" class="num">
                    <input type="button" value="*" onclick="display.value +='*'" class="operator">
                </div>

                <div>
                    <input type="button" value="4" onclick="display.value +='4'" class="num" >
                    <input type="button" value="5" onclick="display.value +='5'" class="num">
                    <input type="button" value="6" onclick="display.value +='6'" class="num">
                    <input type="button" value="-" onclick="display.value +='-'" class="operator">
                </div>

                <div>
                    <input type="button" value="1" onclick="display.value +='1'" class="num">
                    <input type="button" value="2" onclick="display.value +='2'" class="num">
                    <input type="button" value="3" onclick="display.value +='3'" class="num">
                    <input type="button" value="+" onclick="display.value +='+'" class="operator">
                </div>

                <div>
                    <input type="button" value="00" onclick="display.value +='00'" class="num">
                    <input type="button" value="0" onclick="display.value +='0'" class="num">
                    <input type="button" value="." onclick="display.value +='.'" class="num">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="operator" style="color: white; background-color: rgb(231, 110, 4); box-shadow:none;font-size:30px;">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
